<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<!-- <script>
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
		function upDate(previewPic){
		/* In this function you should 
		1) change the url for the background image of the div with the id = "image" 
		to the source file of the preview image
		
		2) Change the text  of the div with the id = "image" 
		to the alt text of the preview image 
		*/
			var context = previewPic.alt;
			var url = previewPic.src;
			$("#image").css("background-image", "url(" + url + ")");
			$("#image").html(context);

			// document.getElementById("image").style.backgroundImage = "url(" + url + ")";
			// document.getElementById("image").innerHTML = context;
		}
		function unDo(){
			document.getElementById("image").style.backgroundImage = "";
			document.getElementById("image").innerHTML = "Hover or tab over/into an image below.";
		}
	</script> -->
	<script>
		// COLLEEN - Look at this fuction.  I am checking for a mouse over and mouseout on any image.
		$(function() {
			$("img").mouseover(function() { 
				// COLLEEN - on the mouse over change the background image of the large div.  Note, here are more new properties - css and html
				$("#image").css("background-image", "url('"+$(this).attr("src")+"')");
				$('#image').html($(this).attr("alt"));
			})
			$("img").mouseout(function() {
				$("#image").css("background-image", "");
				$('#image').html("Hover over an image below.");
			});
		});

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = "upDate(this)" onmouseleave = "unDo()";>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = "upDate(this)" onmouseleave = "unDo()";>
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy" onmouseover = "upDate(this)" onmouseleave = "unDo()";>
</body>
</html>
	